# local-storage

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localstorage/: build.gradle.kts
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/: LocalStorage.kt
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/file/: Audio.kt  Collection.kt  File.kt  FileManager.kt  Image.kt  Video.kt
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/file/util/: Util.kt
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/preferences/: Exception.kt  PreferencesManager.kt
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/preferences/util/: Util.kt
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/util/: Util.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/samzuhalsetiawan/localstorage/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/samzuhalsetiawan/localstorage/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/java/com/samzuhalsetiawan/localstorage/sample/compose/: MainComposeActivity.kt
sample/src/main/java/com/samzuhalsetiawan/localstorage/sample/compose/example/preferences_example/: PreferencesExampleScreen.kt  PreferencesExampleScreenStateAndEvent.kt  PreferencesExampleScreenViewModel.kt
sample/src/main/java/com/samzuhalsetiawan/localstorage/sample/compose/example/preferences_example/component/: PreferencesInputDialog.kt
sample/src/main/java/com/samzuhalsetiawan/localstorage/sample/compose/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/samzuhalsetiawan/localstorage/sample/view/: MainViewActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_main_view.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/samzuhalsetiawan/localstorage/sample/: ExampleUnitTest.kt
